# weather

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  vanlian.jks
app/src/androidTest/java/com/ok100/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AAAAA.java
app/src/main/java/com/ok100/weather/: MainActivity.java
app/src/main/java/com/ok100/weather/activity/: MyCityActivity.java  NoticeCenterActivity.java  NoticeDetatilActivity.java  SelectPicPopupWindowActivity.java  SettingActivity.java  ShareMainActivity.java  UserInofActivity.java  ZhutiImgeActivity.java
app/src/main/java/com/ok100/weather/adapter/: MainTodayFuwuAdapter.java  MainTodaySuggestAdapter.java  MianSpotAdapter.java  MyCityAdapter1.java  MyCityAdapter2.java  MyPindaoAdapter.java  NoticeCenter1adapter.java  NoticeCenter2adapter.java  NoticeMainFragmentAdapter.java  NoticeMainFragmentItemAdapter.java  PagerAdapter.java  SettingAdapter.java  SmallToolsAdapter.java  Weather15MianAdapter.java  ZhutiImageAdapter.java
app/src/main/java/com/ok100/weather/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseViewPager.java
app/src/main/java/com/ok100/weather/bean/: DataBean.java  DefultGridViewBean.java  DepartmentListBean.java  MainSpotClickBean.java  MyCityListBean.java  NoticeCenter1Bean.java  NoticeCenter2Bean.java  NoticeMainChooseBean.java  NoticeMainListBean.java  SettingBean.java  WeatherBean.java  WeatherTotalBean.java
app/src/main/java/com/ok100/weather/constant/: ConstantCode.java
app/src/main/java/com/ok100/weather/contract/: NoticeMainListContract.java
app/src/main/java/com/ok100/weather/fragment/: MainFragment.java  NoticeCenter1Fragment.java  NoticeCenter2Fragment.java  NoticeMainFragment1.java
app/src/main/java/com/ok100/weather/gh/: AirAdapter.java  AirDialog.java  AirDialogFragment.java  AirFragment.java  AirItemFragment.java  AppBarLayoutOverScrollViewBehavior.java  CustomerDialog.java  GH_DefaultDialogFragment.java  GH_MapActivity.java  GH_MapView.java  GlideCircleTransform.java  MineCenterActivity.java  NewCreditSesameView.java  RankFragment.java  TabEntity.java
app/src/main/java/com/ok100/weather/hours24/: DisplayUtil.java  HourItem.java  IndexHorizontalScrollView.java  Today24HourView.java
app/src/main/java/com/ok100/weather/http/: DialogCallback.java  JsonCallback.java  ReturnDataView.java  ServiceResult.java  Urls.java
app/src/main/java/com/ok100/weather/model/: NoticeMainListModelImpl.java
app/src/main/java/com/ok100/weather/myviewpager/: TextPagerAdapter.java
app/src/main/java/com/ok100/weather/presenter/: NoticeMainListPresenterImpl.java
app/src/main/java/com/ok100/weather/receiver/: NetReceiver.java
app/src/main/java/com/ok100/weather/statistics/: IStatistics.java  StatisticsManager.java
app/src/main/java/com/ok100/weather/utils/: ActivityBarSettingUtils.java  ActivityState.java  AppUtils.java  BitmapUtils.java  ConvertUtils.java  DPUtils.java  DataUtils.java  DensityUtils.java  DividerGridItemDecoration.java  DoubleUtils.java  EmojiUtils.java  FileUtil.java  FullyLinearLayoutManager.java  GetFileInSdcard.java  GetNewMonthUtil.java  GridSpacingItemDecoration.java  HanziToPinyin.java  KeyBoardUtils.java  ListDataSave.java  ListToStringUtil.java  LogUtil.java  MapUtils.java  MyImageSpan.java  MyLifecycleHandler.java  NetWorkUtil.java  NumberCheckUtil.java  OpenFiles.java  ParamentUtils.java  ReplaseUtils.java  SPObj.java  ScreenUtils.java  SharePreferencesUtil.java  SpSingleton.java  SpaceItemDecoration.java  SpaceItemDecorationQuickOffer.java  SpacingTextView.java  StatusBarCompat.java  StringUtil.java  TakePhotosUtils.java  TextChickUtil.java  (+3 more)
app/src/main/java/com/ok100/weather/view/: CustomLoadMoreViewNews.java  DynamicFragmentAdapter.java  FullyLinearLayoutManager.java  HeaderScrollHelper.java  HeaderScrollView.java  MyLinearLayoutManager.java  MyLinearLayoutManager1.java  MyNestedScrollView.java  MyRecycleView.java  MyRecyclerView.java  MySwipeRefreshLayout.java  MyViewPager.java  (+5 more)
app/src/main/res/drawable/: bg_dotted_line.xml  bg_gray_radius8.xml  bg_white_radius8.xml  gh_shape_dialogdefault_1.xml  gh_shape_dialogdefault_2.xml  gh_shape_dialogdefault_3.xml  gh_shape_dialogdefault_4.xml  news_main_progressbar.xml  notice_main_item_bg.xml  selector_notice_message_tabspec_textcolor.xml  shape_banyue_city_choose.xml  shape_banyue_lan_30.xml  shape_dialog_bg.xml  shape_dialog_edittext.xml  shape_gray_16_bg.xml  shape_gray_24.xml  shape_gray_yuan.xml  shape_jv_banyue.xml  shape_notice_16.xml  shape_red_8.xml  shape_white_24.xml  shape_white_4_bantou.xml  shape_white_4_quantou.xml  shape_white_banyue.xml  shape_white_yuan.xml  shape_yellow_8.xml  shape_yellow_banyue.xml  tab_selected.xml  toast_comment_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_edit_text.xml  activity_home.xml  activity_image_process.xml  activity_main.xml  activity_minecenter.xml  activity_my_city.xml  activity_new_crop.xml  activity_notice_center.xml  activity_notice_detatil.xml  activity_setting.xml  activity_share_main.xml  activity_user_inof.xml  activity_zhuti_imge.xml  dialog_nickname.xml  fragment_main.xml  fragment_news_vanlian.xml  fragment_postassistant.xml  fragment_weather_banner_layout.xml  gh_activity_map.xml  gh_dialogfragment_air.xml  gh_dialogfragment_default.xml  gh_fragment_air.xml  gh_fragment_air_item.xml  gh_fragment_rank.xml  gh_item_air.xml  gh_tablayou_view_air.xml  item_load_end_view_news.xml  item_notice_main1_fragment1.xml  item_notice_main1_fragment1_top.xml  item_notice_main1_fragment2.xml  item_notice_main1_fragment3.xml  item_notice_main1_fragment3_top.xml  item_notice_main_chooset.xml  item_setting_list1.xml  item_setting_list2.xml  main_spot_list.xml  main_tianqi_list_include.xml  main_today_fuwu_list.xml  (+18 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ok100/weather/: ExampleUnitTest.java
status/: build.gradle
(+83 files in other folders)
