ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.3",
               minSdkVersion    : 16,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = ["supportVersion": '26.0.1',
                    "glideVersion":'3.7.0']
}