<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/green_defult"
    tools:context=".activity.UserInofActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/back_left" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:padding="@dimen/x15"
            android:src="@mipmap/main_setting" />

        <TextView
            android:id="@+id/iv_qiandao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x150"
            android:background="@drawable/shape_yellow_banyue"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/x5"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x5"
            android:includeFontPadding="false"
            android:text="签到"
            android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llnearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_goto_maincenter"
                        android:layout_width="@dimen/x100"
                        android:layout_height="@dimen/x100"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@mipmap/defult_head_big" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13800000000"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的积分:79"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_marginBottom="@dimen/x100"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_xiaoxi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="消息中心"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_zhuti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="主题换肤"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_yijian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="意见反馈"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/llnearlayout3"
                android:layout_below="@+id/llnearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E5E5EA"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_notice_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/shape_white_24"
                    android:layout_marginTop="@dimen/x130"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/x20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日天气大事件" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看更多" />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@mipmap/back_right"
                                android:layout_marginLeft="@dimen/x10"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/x30"
                        android:background="#E5E5EA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:src="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本周冷空气频繁登场"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x10"
                                android:text="开通即可享受永久去除广告"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/shape_white_24"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/x20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="小工具" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/x30"
                        android:background="#E5E5EA" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x30"
                        android:layout_marginBottom="@dimen/x30"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginBottom="@dimen/x80"
                    android:background="@drawable/shape_white_24"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/x20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="本地服务" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x30"
                            android:text="大兴区" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/x30"
                        android:background="#E5E5EA" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x30"
                        android:layout_marginBottom="@dimen/x30"></android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/llnearlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/shape_white_24"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/x200"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/x100"
                        android:layout_height="@dimen/x100"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/x30"
                        android:layout_marginBottom="@dimen/x30"
                        android:src="@mipmap/user_vip" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开通会员，去除广告"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x10"
                            android:text="开通即可享受永久去除广告"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x30"
                        android:background="@drawable/shape_jv_banyue"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/x24"
                        android:paddingTop="@dimen/x8"
                        android:paddingRight="@dimen/x24"
                        android:paddingBottom="@dimen/x8"
                        android:text="开通"
                        android:textColor="@color/white" />
                </LinearLayout>
        </RelativeLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>