<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="245"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_notice_main_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/y40"
                    android:text="标题最多显示两行，最多显示两行，最多显示两行文字，最多显示两行文字"
                    android:textColor="#FF333333"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000人浏览"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告"
                    android:background="@drawable/bg_gray_radius8"
                    android:padding="@dimen/x10"
                    android:layout_marginLeft="@dimen/x30"
                    />
            </LinearLayout>



        </LinearLayout>
        <ImageView
            android:id="@+id/iv_notice_main_list_pic"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="@dimen/y150"
            android:layout_marginTop="@dimen/y40"
            android:layout_marginRight="@dimen/x40"
            android:background="@mipmap/ic_launcher" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#FFE5E5EA"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        />
</LinearLayout>