<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_pop_project_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:orientation="vertical">

    <TextView

        android:id="@+id/tv_notice_main_choose_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x60"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:text="全部公告"/>


    <ImageView
        android:id="@+id/iv_notice_main_choose_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x60"
        android:background="@mipmap/notice_main_choose_false"
        />

    <View
        android:id="@+id/line_title_pop"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x60"
        android:background="#FFE5E5EA"/>
</RelativeLayout>