<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:background="@drawable/shape_fafafa_16"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:paddingTop="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:text="视频"
            />
</RelativeLayout>