<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fafafa"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="@drawable/shape_white_24"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:background="@mipmap/main_bg"
            android:layout_margin="@dimen/x30"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginBottom="@dimen/x30"
       >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019秋季生活专题"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间：09月-02月"
                    android:textSize="14dp"
                    android:layout_marginTop="@dimen/x20"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已结束"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/x10"
                android:paddingBottom="@dimen/x10"
                android:background="@drawable/shape_gray_16_bg"
                android:layout_marginRight="@dimen/x30"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>