<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x50"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:text="×"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30">

            <TextView
                android:id="@+id/tv_wodepindao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="我的频道"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_goin_pindao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@+id/tv_wodepindao"
                android:text="点击进入频道"
                android:textColor="@color/gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/shape_banyue_lan_30"
                android:paddingLeft="@dimen/x30"
                android:paddingTop="@dimen/x10"
                android:paddingRight="@dimen/x30"
                android:paddingBottom="@dimen/x10"
                android:text="编辑"
                android:textColor="@color/blue"
                android:textSize="16dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_pindao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x50">

            <TextView
                android:id="@+id/tv_wodepindao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="推荐频道"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_goin_pindao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@+id/tv_wodepindao2"
                android:text="点击添加频道"
                android:textColor="@color/gray"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>